trust.store.url=D:\\APIM-Demo\\API_M_1.10\\wso2am-1.10.0\\repository\\resources\\security\\wso2carbon.jks
trust.store.password=wso2carbon
host=https://localhost
port=9443
export.path=D://research//APIExports
admin.userid=admin
admin.password=admin
export.api.version=v1.0.1
preserve.provider=true